#db info
APP_SCRIPT="YOUR_APP_SCRIPT"
SHEET_ID="YOUR_SHEET_ID"
SHEET_NAME="YOUR_SHEET_NAME"

#login with google info
CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"
REDIRECT_URI="http://localhost:8080/api/v1/auth/google/callback"

#Jwt Info
JWT_SECRET_KEY=""

#Other informations
FRONTEND_URL="http://localhost:5173"